# FACEBOOK_ID=1023767122136975
# FACEBOOK_SECRET=79d24c3d4149b51c3d7f49879e6c4414
# NEXTAUTH_URL=http://localhost:3000

# GOOGLE_ID=412773471495-mbo0s9o4s4gpp1ak8uqg4sivuhnan48p.apps.googleusercontent.com
# GOOGLE_SECRET=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


FACEBOOK_ID=844277310420960
FACEBOOK_SECRET=2dfff9e556afa25dd8b763ffce43c241
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=412773471495-hjfojaol2v5mkilha7btp2ef9elkj32h.apps.googleusercontent.com
GOOGLE_SECRET=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

JWT_SECRET=V39Wz2+zdLIRZU3Xosff5n1yUS2B6rWNvznIpnpmURQ=